Calculator/Greetings.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CalculatorDisplay" Margin="5,5,15.444,19.996" TextWrapping="Wrap" Text="" Width="500"/>
        <Button x:Name="OneBtn" Content="1" HorizontalAlignment="Left" Margin="10,35,0,0" Width="65" Click="OneBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="TwoBtn" Content="2" HorizontalAlignment="Left" Margin="81,35,0,0" Width="66" Click="TwoBtn_Click_1" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ThreeBtn" Content="3" HorizontalAlignment="Left" Margin="154,35,0,0" Width="65" Click="ThreeBtn_Click_1" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="FourBtn" Content="4" HorizontalAlignment="Left" Margin="10,70,0,0" Width="65" Click="FourBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="FiveBtn" Content="5" HorizontalAlignment="Left" Margin="81,70,0,0" Width="66" Click="FiveBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="SixBtn" Content="6" HorizontalAlignment="Left" Margin="154,70,0,0" Width="65" Click="SixBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="SvnBtn" Content="7" HorizontalAlignment="Left" Margin="10,105,0,0" Width="65" Click="SvnBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="EightBtn" Content="8" HorizontalAlignment="Left" Margin="81,105,0,0" Width="66" Click="EightBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="NineBtn" Content="9" HorizontalAlignment="Left" Margin="154,105,0,0" Width="65" Click="NineBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="PlusBtn" Content="+" HorizontalAlignment="Left" Margin="269,35,0,0" Width="55" Click="PlusBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="MinusBtn" Content="-" HorizontalAlignment="Left" Margin="269,70,0,0" Width="55" Click="MinusBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="EqualsBtn" Content="=" Margin="393,105,10.444,0" Click="EqualsBtn_Click" Height="28" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="OpenParenBtn" Content="(" Margin="393,35,10.444,0" Height="28" Click="OpenParenBtn_Click" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="CloseParenBtn" Content=")" Margin="393,70,10.444,0" Height="28" Click="CloseParenBtn_Click" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="269,105,0,0" Width="117" Height="28" Click="ClearBtn_Click" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="MultBtn" Content="*" HorizontalAlignment="Left" Margin="331,35,0,0" Width="55" Height="28" Click="MultBtn_Click" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="DivBtn" Content="/" HorizontalAlignment="Left" Margin="331,70,0,0" Width="55" Height="28" RenderTransformOrigin="0.46,0.505" Click="DivBtn_Click" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="224,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="98" Click="Button_Click"/>
    </Grid>
</Window>
